COMPITEST_ALFI_REPO_ROOT=../../
COMPITEST_TESTCASE_DIR=${COMPITEST_ALFI_REPO_ROOT}/build/artifacts/alfi/
COMPITEST_WORK_DIR=${COMPITEST_ALFI_REPO_ROOT}/build/compitest/
COMPITEST_TEST_PLAN_FILE=${COMPITEST_ALFI_REPO_ROOT}/compitest_testplan.yaml
